{
    "num_patches": 73,
    "MOVING_AVERAGE_DECAY": 0.9999,
    "train_dataset": "Dataset/FW2Shuffle/Images/*.png",
    "eval_dataset": "Dataset/FW2Shuffle/Images/*.png",
    "train_dir": "ckpt/shuffle_v2_1x",
    "ckpt_dir": "",
    "eval_dir": "ckpt/eval",
    "train_device": "/gpu:0",
    "eval_device": "/cpu:0",
    "learning_rate": 0.001,
    "learning_rate_step": 3000,
    "learning_rate_decay": 0.97,
    "batch_size": 5,
    "max_steps": 1200000,
    "num_examples": 4135,
    "use_mirror": false
}
